[SINKING]
sink_dir = derivatives
qc_dir = derivatives/qc

[FSL]
bet_frac = 0.5
bet_vertical_gradient = 0
# fnirt_config = /usr/local/fsl/etc/flirtsch/TI_2_MNI152_2mm.cnf

[TEMPLATES]
head = data/standard/MNI152_T1_2mm.nii.gz
#also okay: head = tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz; source=templateflow
brain = data/standard/MNI152_T1_2mm_brain.nii.gz
brain_mask = data/standard/MNI152_T1_2mm_brain_mask_dil.nii.gz
#also okay: brain_mask = MNI152Lin/tpl-MNI152Lin_res-02_desc-head_mask.nii.gz; source=tf